services:
  - type: web
    name: ai-classifieds
    env: python
    # Устанавливаем версию Python для совместимости
    pythonVersion: "3.11" 
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      # Меняем ключ на GOOGLE_API_KEY
      - key: GOOGLE_API_KEY
        sync: false
